# FunctionalLib

./: FunctionalLib.sln  README.md
FuncLibConsoleTestApp/: FuncLibConsoleTestApp.csproj  Program.cs
FunctionalLib/: ActionExtensions.cs  ActionExtensionsGenerated.tt  Either.cs  EitherExtensions.cs  EnumerableExtensions.cs  EnumerableExtensionsGenerated.tt  Error.cs  FnLib.cs  FnLibGenerated.tt  FuncExtensions.cs  FuncExtensionsGenerated.tt  FunctionalLib.csproj  Helpers.ttinclude  LinqExtensions.cs  Memoizer.tt  Option.cs  OptionExtensions.cs  OptionExtensionsGenerated.tt  Union.tt  Unit.cs  Validation.cs  ValidationExtensions.cs  ValidationExtensionsGenerated.tt  ValueOrException.cs
FunctionalLibTests/: FuncExtensionsTests.cs  FunctionalLibTests.csproj  MemoizerTests.cs  OptionTests.cs  UnionTests.cs
